scme.brewery.apihost=http://localhost:8080

// logging.level.org.apache.http=debug

scme.maxtotalconnections=100
scme.defaultmaxtotalconnections=20
scme.connectionrequesttimeout=3000
scme.sockettimeout=3000